<!DOCTYPE html>
<html lang="pt-BR" ng-app="MiniMercado">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>index</title>
		<meta name="description" content="">
		<meta name="author" content="Raissa Arruda">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--Estilos-->
		<link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
		<link href="node_modules/font-awesome/css/font-awesome.css" rel="stylesheet">
		<link href="app/css/app.css" rel="stylesheet" />

	</head>

	<body>
		<div ui-view></div>
		<!--Scripts Lib-->
		<script src="node_modules/angular/angular.js"></script>
		<script src="node_modules/angular-ui-router/release/angular-ui-router.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.10/angular-cookies.js"></script>
		
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		
		<!--Scripts App-->
		<script src="app/app.js"></script>
		<!--Usuarios-->
		<script src="app/modules/usuarios/usuario.module.js"></script>
		<script src="app/modules/usuarios/usuarios.routes.js"></script>
		<script src="app/modules/usuarios/services/usuarios.service.js"></script>
		<script src="app/modules/usuarios/controller/usuarios.add.controller.js"></script>
		<!--Principal-->
		<script src="app/modules/principal/principal.module.js"></script>
		<script src="app/modules/principal/principal.routes.js"></script>
		<script src="app/modules/principal/controller/principal.controller.js"></script>
		<!--Produtos-->
		<script src="app/modules/produtos/produtos.module.js"></script>
		<script src="app/modules/produtos/produtos.routes.js"></script>
		<script src="app/modules/produtos/services/produtos.service.js"></script>
		<script src="app/modules/produtos/services/carrinho.service.js"></script>
		<script src="app/modules/produtos/controller/produtos.list.controller.js"></script>
		<script src="app/modules/produtos/controller/produtos.carrinho.controller.js"></script>


		<!--<script src="js/app.js"></script>-->
		<!--<script src="js/controllers/usuariosController.js"></script>-->
	</body>
</html>
