<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="app/menuGameplay.html"><i class="fa fa-shopping-cart"> MiniMercado</i></a>

		</div>

		<div id="navbar" class="navbar-collapse collapse">

			<ul class="nav navbar-nav">
				<li>
					<a ui-sref="app.produtos.list">Produtos</a>
				</li>
			</ul>

			<ul class="nav navbar-nav navbar-right">
				<a class="navbar-brand" ui-sref="app.produtos.carrinho"><i class="fa fa-shopping-cart"> Carrinho <span class="badge"> {{getTotalItensNoCarrinho()}} </span></i></a>
			</ul>
		</div><!--/.nav-collapse -->
	</div>
</nav>
<div class="container">
	<div ui-view></div>
</div>