body {
    min-height: 2000px;
    padding-top: 70px;
}

.gamePlayBody {
    background-image: url("../imagens/background/vol52_render.jpg");
}

.gamePlayMenu {	 
    background-color: #FFFFFF;
	border-radius: 25px;
}

.imgPersona {	 
   width: 100%;
}

/*.centralizarLogin {*/
    /*max-width: 400px;*/
    /*margin-left: auto;*/
    /*margin-right: auto;*/
    /*margin-top: 100px;*/
/*}*/

/*.juntarBotoesLogin {*/
    /*max-width: 200px;*/

/*}*/

/*.marketing {*/
    /*text-align: center;*/
    /*margin-bottom: 20px;*/
/*}*/

/*.divider {*/
    /*margin: 80px 0;*/
/*}*/

/*hr {*/
    /*border: solid 1px #eee;*/
/*}*/
