<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Missões de Compra</title>
		<meta name="author" content="Raissa Arruda">
		<meta name="viewport" content="width=device-width; initial-scale=1.0">
		<!--Estilos-->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/app.css" rel="stylesheet" />
		<link href="css/chat.css" rel="stylesheet" />
		<!--Scripts-->
		<script src="lib/angular.js"></script>
		<script src="js/app.js"></script>
	</head>
	<body class="gamePlayBody">
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="menuGameplay.html"><i class="fa fa-shopping-cart"> MiniMercado</i></a>
		
				</div>
		
				<div id="navbar" class="navbar-collapse collapse">
		
					<ul class="nav navbar-nav">
						<li>
							<a href="menuComprar.html" ><span><img src="https://cdn0.iconfinder.com/data/icons/shopping-extras-set-1/512/21-512.png"
							class="img-rounded" alt="Cinque Terre" width="24" height="24"/></span> Compras </a>
						</li>
						<li>
							<a href="menuOrganizar.html" ><span><img src="https://cdn4.iconfinder.com/data/icons/documents-30/64/filing_triple-512.png"
							class="img-rounded" alt="Cinque Terre" width="24" height="24"/></span> Organização </a>
						</li>
						<li>
							<a href="#" ><span><img src="https://cdn0.iconfinder.com/data/icons/vector-huge-black-icons/512/help-512.png"
							class="img-rounded" alt="Cinque Terre" width="24" height="24"/></span> Ajuda </a>
						</li>
					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</nav>
		
		<div class="container">
			<div class="row">
				<div class="panel-group" id="accordion">
					<div class="panel panel-success">
						<div class="panel-heading" id="headingZero">
							<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseZero"> 
									Jogo Livre
								</a>
							</h4>
						</div>
						<div id="collapseZero" class="panel-collapse collapse in">
							<div class="panel-body">							
								<div class="row">
									<div class="col-md-9">
										Compre como quiser.
									</div>
									<div class="col-md-3">
										<a href="../index.html#/produtos/?mission=c00" class="btn btn-default pull-right">Jogar</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="panel panel-danger">
						<div class="panel-heading" id="headingZero">
							<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"> 
									Café da manhã
								</a>
							</h4>
						</div>
						<div id="collapseOne" class="panel-collapse collapse">
							<div class="panel-body">						
								<div class="row">
									<div class="col-md-9">
										Você tem R$ 35 para comprar itens de café da manhã no nosso Minimercado.
									</div>
									<div class="col-md-3">
										<button class="btn btn-default pull-right" data-toggle="modal" data-target="#modalMissaoCafe">
											Jogar
										</button>
									</div>
								</div>				
								<div class="row">	
									<div class="col-md-12">
										<br />
									</div>
								</div>				
								<div class="row">
									<div class="col-md-9">
										Você tem R$ 20 para comprar itens de café da manhã no nosso Minimercado.
									</div>
									<div class="col-md-3">
										<button class="btn btn-default pull-right" data-toggle="modal" data-target="#modalMissaoCafe">
											Jogar
										</button>
									</div>
								</div>				
								<div class="row">	
									<div class="col-md-12">
										<br />
									</div>
								</div>							
								<div class="row">
									<div class="col-md-9">
										Você tem R$ 10 para comprar itens de café da manhã no nosso Minimercado.
									</div>
									<div class="col-md-3">
										<button class="btn btn-default pull-right" data-toggle="modal" data-target="#modalMissaoCafe">
											Jogar
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="panel panel-warning">
						<div class="panel-heading" id="headingZero">
							<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"> 
									Churrasco
								</a>
							</h4>
						</div>
						<div id="collapseTwo" class="panel-collapse collapse">
							<div class="panel-body">						
								<div class="row">
									<div class="col-md-9">
									Você e alguns amigos resolveram fazer um churrasco no fim de semana e você é o responsável pelas compras.
									Em nosso minimercado compre 10 produtos para esta deliciosa reunião.
									</div>
									<div class="col-md-3">
										<button class="btn btn-default pull-right" data-toggle="modal" data-target="#modalMissaoChurrasco">
											Jogar
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="panel panel-info">
						<div class="panel-heading" id="headingZero">
							<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseThree"> 
									Faxina
								</a>
							</h4>
						</div>
						<div id="collapseThree" class="panel-collapse collapse">
							<div class="panel-body">						
								<div class="row">
									<div class="col-md-9">
								Você tem R$ 35 reais para gastar em produtos que deverão ser usados para limpar a limpar uma casa.
									</div>
									<div class="col-md-3">
										<button class="btn btn-default pull-right" data-toggle="modal" data-target="#modalMissaoFaxina">
											Jogar
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal Missao cafe-->
		<div class="modal fade" id="modalMissaoCafe" tabindex="-1" role="dialog" aria-labelledby="modalMissaoCafeLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<h4 class="modal-title" id="modalMissaoCafeLabel">Missão Café da Manhã</h4>
					</div>
					<div class="modal-body">
						<div class="row">
							<div class="col-md-6">
								Você tem R$ 35 para comprar itens de café da manhã no nosso Minimercado.
							</div>
							<div class="col-md-6">
							<img src="imagens/personagens/grandma.jpg" class="imgPersona" draggable="false"/>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">
							Cancelar
						</button>
						<a href="../index.html#/produtos/?mission=c01" class="btn btn-primary">Começar</a>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal Missao churrasco-->
		<div class="modal fade" id="modalMissaoChurrasco" tabindex="-1" role="dialog" aria-labelledby="modalMissaoChurrascoLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<h4 class="modal-title" id="modalMissaoChurrascoLabel">Missão Churrasco</h4>
					</div>
					<div class="modal-body">
						<div class="row">
							<div class="col-md-6">
								Você e alguns amigos resolveram fazer um churrasco no fim de semana e você é o responsável pelas compras.
								Em nosso minimercado compre 10 produtos para esta deliciosa reunião.
							</div>
							<div class="col-md-6">
							<img src="imagens/personagens/churrasqueiro.jpg" class="imgPersona" draggable="false"/>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">
							Cancelar
						</button>
						<a href="../index.html#/produtos/?mission=c00" class="btn btn-primary">Começar</a>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal Missao Faxina-->
		<div class="modal fade" id="modalMissaoFaxina" tabindex="-1" role="dialog" aria-labelledby="modalMissaoFaxinaLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<h4 class="modal-title" id="modalMissaoFaxinaLabel">Missão Faxina</h4>
					</div>
					<div class="modal-body">
						<div class="row">
							<div class="col-md-6">
							Você tem R$ 35 reais para gastar em produtos que deverão ser usados para limpar a limpar uma casa.
							</div>
							<div class="col-md-6">
							<img src="imagens/personagens/maid-vector.jpg" class="imgPersona" draggable="false"/>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">
							Cancelar
						</button>
						<a href="../index.html#/produtos/?mission=c00" class="btn btn-primary">Começar</a>
					</div>
				</div>
			</div>
		</div>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	</body>
</html>

